/*@A Cyber's World ? · Toby Fox(cover)
  @by Trotiflex
  @details: This is an unofficial fanmade content. I made this to learn about Strudel and that's it.
            
  A Cyber's World ? · Toby Fox
  Deltarune Chapter 2 Soundtrack
  ℗ Toby Fox under license to Materia Collective
  Released on: September 17, 2021
  Producer: Toby Fox
  Music  Publisher: Materia Collective Music Publishing
  Composer: Toby Fox
*/


setcps(100/220)

//////////////////////////////////////////////////////////////////////////////////
//                  Verses
//////////////////////////////////////////////////////////////////////////////////
let VerseA = note(
  "db5@0.5 db5@0.5 c5@0.5 c5@0.5 ab4@0.25 f4@0.25 ab4@0.75 db4@0.25 eb4@0.25 db4@0.25 db5@0.5 db5@0.5 c5@0.5 c5@0.5 ab4@0.25 f4@0.25 ab4@0.75 db4@0.25 eb4@0.25 db4@0.25 f4@0.5 f4@0.5 eb4@0.5 eb4@0.5 db4@0.25 c4@0.25 db4@0.75 ab4@0.25 bb4@0.25 ab4@0.25 f5@0.5 gb5@0.5 f5@0.5 eb5@0.5 db5@0.25 c5@0.25 db5@0.5 ab4@0.5 bb4@0.5 db5@0.5 db5@0.5 c5@0.5 c5@0.5 ab4@0.25 f4@0.25 ab4@0.75 db4@0.25 eb4@0.25 db4@0.25 db5@0.5 db5@0.5 c5@0.5 c5@0.5 ab4@0.25 f4@0.25 ab4@0.75 db4@0.25 eb4@0.25 db4@0.25 f4@0.5 f4@0.5 eb4@0.5 eb4@0.5 db4@0.25 c4@0.25 db4@0.75 ab4@0.25 bb4@0.25 ab4@0.25 f6@0.5 gb6@0.5 f6@0.5 eb6@0.5 db6@0.25 c6@0.25 db6@0.5 ab5@0.5 bb5@0.5"
).s("gm_synth_strings_1").gain("[1 1.2 1.35 1.5 1.7 1.85 2 2.10 ]").slow(9.5).color("cyan")

let VerseB = note(
  "db6@0.5 db6@0.5 c6@0.5 c6@0.5 ab5@0.25 f5@0.25 ab5@0.75 db5@0.25 eb5@0.25 db5@0.25 db6@0.5 db6@0.5 c6@0.5 c6@0.5 ab5@0.25 f5@0.25 ab5@0.75 db5@0.25 eb5@0.25 db5@0.25 f5@0.5 f5@0.5 eb5@0.5 eb5@0.5 db5@0.25 c5@0.25 db5@0.75 ab5@0.25 bb5@0.25 ab5@0.25 f6@0.5 gb6@0.5 f6@0.5 eb6@0.5 db6@0.25 c6@0.25 db6@0.5 ab5@0.5 bb5@0.5 db6@0.5 db6@0.5 c6@0.5 c6@0.5 ab5@0.25 f5@0.25 ab5@0.75 db5@0.25 eb5@0.25 db5@0.25 db6@0.5 db6@0.5 c6@0.5 c6@0.5 ab5@0.25 f5@0.25 ab5@0.75 c6@0.25 db6@0.25 eb6@0.25 f6@0.5 f6@0.5 eb6@0.5 eb6@0.5 db6@0.25 c6@0.25 db6@0.75 ab5@0.25 bb5@0.25 ab5@0.25 f6@0.5 ab6@0.5 f6@0.5 eb6@0.5 db6@0.25 c6@0.25 db6@0.5 ab5@0.5 bb5@0.5"
).s("gm_synth_strings_1").gain(2.10).slow(9.5).color("cyan")

let VerseChords = arrange(
  [2, note("[gb3,bb3,db4]").s("z_square").gain(0.3)],
  [2, note("[db3,f3,ab3]").s("z_square").gain(0.3)],
  [2, note("[gb3,bb3,db4]").s("z_square").gain(0.3)],
  [2, note("[db3,f3,ab3]").s("z_square").gain(0.3)],
  [2, note("[gb3,bb3,db4]").s("z_square").gain(0.3)],
  [1, note("[bb3,db4,f4]").s("z_square").gain(0.3)],
  [1, note("[db3,f3,ab3]").s("z_square").gain(0.3)],
  [2, note("[gb3,bb3,db4]").s("z_square").gain(0.3)],
  [1, note("[bb3,db4,f4]").s("z_square").gain(0.3)],
  [1, note("[db3,f3,ab3]").s("z_square").gain(0.3)],
).slow(19/16).color("lightgreen")

//////////////////////////////////////////////////////////////////////////////////
//                  Basses
//////////////////////////////////////////////////////////////////////////////////
let Basse1 = note("[gb2@2 ~ gb2@2 ~ gb2@2 ~ gb2@2 ~ gb2@2 ~ gb2@2 ~ gb2@2 ~ gb2@2 ~][db2@2 ~ db2@2 ~ db2@2 ~ db2@2 ~ db2@2 ~ db2@2 ~ db2@2 ~ db2@2 ~][gb2 ~ gb2 ~ gb2 ~ gb2 ~ gb2 ~ gb2 ~ gb2 ~ gb2 ~][db2 ~ db2 ~ db2 ~ db2 ~ db2 ~ db2 ~ db2 ~ db2 ~]")
  .s("z_square").gain(1.3).slow(19/4)
  .lpf(sine.range(100, 4000).slow(4)).color("green")

let Basse3 = note("[gb2 ~ gb2 ~ gb2 ~ db3 ~][gb2 ~ gb2 ~ gb2 ~ db3 ~][db2 ~ db2 ~ db2 ~ ab2 ~][db2 ~ db2 ~ db2 ~ ab2 ~][gb2 ~ gb2 ~ gb2 ~ db3 ~][gb2 ~ gb2 ~ gb2 ~ db3 ~][bb2 ~ bb2 ~ bb2 ~ f3 ~][db2 ~ db2 ~ db2 ~ ab2 ~]")
  .s("z_square").gain(1.3).slow(19/8)
  .lpf(sine.range(200, 3000).slow(8)).color("green")

let Basse4 = note("[gb2 ~ gb2 ~ gb2 ~ gb2 ~][gb2 ~ gb2 ~ gb2 ~ gb2 ~][bb2 ~ bb2 ~ bb2 ~ bb2 ~][db2 ~ db2 ~ db2 ~ db2 ]")
  .s("z_square").gain(1.1).slow(9/4)
  .lpf(sine.range(100, 4000).slow(4)).color("green")

let BasseVerseB = note ("[gb1@1.2 ~]").s("sawtooth")
  .color("green")

//////////////////////////////////////////////////////////////////////////////////
//                  PreChorus
//////////////////////////////////////////////////////////////////////////////////
let VersePreChorus = note(
  "db5@0.5 db5@0.5 c5@0.5 c5@0.5 ab4@0.25 f4@0.25 ab4@0.75 db4@0.25 eb4@0.25 db4@0.25 db5@0.5 db5@0.5 c5@0.5 c5@0.5 ab4@0.25 f4@0.25 ab4@0.75 db4@0.25 eb4@0.25 db4@0.25 f4@0.5 f4@0.5 eb4@0.5 eb4@0.5 db4@0.25 c4@0.25 db4@0.75 ab4@0.25 bb4@0.25 ab4@0.25 f5@0.5 gb5@0.5 f5@0.5 eb5@0.5 db5@0.25 c5@0.25 db5@0.5 ab4@0.5 bb4@0.5 db5@0.5 db5@0.5 c5@0.5 c5@0.5 ab4@0.25 f4@0.25 ab4@0.75 db4@0.25 eb4@0.25 db4@0.25 db5@0.5 db5@0.5 c5@0.5 c5@0.5 ab4@0.25 f4@0.25 ab4@0.75 db4@0.25 eb4@0.25 db4@0.25 f4@0.5 f4@0.5 eb4@0.5 eb4@0.5 db4@0.25 c4@0.25 db4@0.75 ab4@0.25 bb4@0.25 ab4@0.25 f6@0.5 gb6@0.5 f6@0.5 eb6@0.5 db6@0.25 c6@0.25 db6@0.5 ab5@0.5 bb5@0.5"
).s("square").gain(0.4).slow(9).color("pink")

let PreChorus = note(
  "db5@2.5 c5@0.5 db5@0.5 ab5@3 ab4@0.5 db5@0.5 eb5@3 ab4@0.5 db5@0.5 f5@1 gb5@0.5 f5@0.5 eb5@0.5 db5@1 c5@0.5 db5@3 c5@0.5 db5@0.5 ab5@3 db5@0.5 eb5@0.5 c6@3 ab5@0.5 bb5@0.5 db6@1 c6@0.5 ab5@0.5 gb5@0.5 f5@0.5 eb5@0.5 db5@0.5 db5@3 c5@0.5 db5@0.5 ab5@3 ab4@0.5 db5@0.5 eb5@3 ab4@0.5 db5@0.5 f5@1 gb5@0.5 f5@0.5 eb5@0.5 db5@1 c5@0.5 db5@3 c5@0.5 db5@0.5 ab5@3 db5@0.5 eb5@0.5 c6@3 ab5@0.5 bb5@0.5 db6@1 c6@0.5 ab5@0.5 gb5@0.5 f5@0.5 eb5@0.5 db5@1"
).s("gm_synth_strings_1").gain(2.10).slow(9).color("cyan")

let chordsPreChorus = arrange(
  [2, note("[gb3,bb3,db4]").s("z_square").gain(0.1)],
  [1, note("[bb3,db4,f4]").s("z_square").gain(0.1)],
  [1, note("[db3,f3,ab3]").s("z_square").gain(0.1)]
).slow(9/4).color("lightgreen")

//////////////////////////////////////////////////////////////////////////////////
//                  Chorus 
//////////////////////////////////////////////////////////////////////////////////
let melodyChorus = note(
  "eb4@4 ab4@2 eb4@0.5 f4@1 e4@0.08 eb4@0.09 d4@0.08 db4@3.75 gb4@1.5 f4@1 db4@0.5 eb4@0.5 db4@1 eb4@4 ab4@2 eb4@0.5 f4@1 e4@0.08 eb4@0.09 d4@0.08 db4@3.75 gb4@1.5 f4@1 db4@0.5 eb4@0.5 db4@1 eb4@4 ab4@2 eb4@0.5 f4@1 e4@0.08 eb4@0.09 d4@0.08 db4@3.75 gb4@1.5 f4@1 db4@0.5 eb4@0.5 db4@1 eb4@4 ab4@2 eb4@0.5 f4@1 e4@0.08 eb4@0.09 d4@0.08 db4@3.75 gb4@1.5 f4@1 db4@0.5 eb4@0.5 db4@1"
).s("gm_pad_halo").gain(2.1).slow(15).color("cyan");

 let counterChorus = note(
  "eb4@4 ab4@2 eb4@0.5 f4@1 e4@0.08 eb4@0.09 d4@0.08 db4@3.75 gb4@1.5 f4@1 db4@0.5 eb4@0.5 db4@1 eb4@4 ab4@2 eb4@0.5 f4@1 e4@0.08 eb4@0.09 d4@0.08 db4@3.75 gb4@1.5 f4@1 db4@0.5 eb4@0.5 db4@1 eb4@4 ab4@2 eb4@0.5 f4@1 e4@0.08 eb4@0.09 d4@0.08 db4@3.75 gb4@1.5 f4@1 db4@0.5 eb4@0.5 db4@1 eb4@4 ab4@2 eb4@0.5 f4@1 e4@0.08 eb4@0.09 d4@0.08 db4@3.75 gb4@1.5 f4@1 db4@0.5 eb4@0.5 db4@1"
).s("gm_synth_strings_1").gain(0.6).slow(15).delay(0.2).delaytime(0.25).delayfeedback(0.2).color("orange");

let chordsChorus = arrange(
  [2, note("[ab3,c4,eb4]").s("z_square").gain(0.3)],
  [2, note("[gb3,bb3,db4]").s("z_square").gain(0.3)],
  [2, note("[ab3,c4,eb4]").s("z_square").gain(0.3)],
  [2, note("[gb3,bb3,db4]").s("z_square").gain(0.3)],
  [2, note("[ab3,c4,eb4]").s("z_square").gain(0.3)],
  [2, note("[gb3,bb3,db4]").s("z_square").gain(0.3)],
  [2, note("[ab3,c4,eb4]").s("z_square").gain(0.3)],
  [1, note("[gb3,bb3,db4]").s("z_square").gain(0.3)]
).slow(15/15).color("lightgreen");

let voice = note("ab5@0.2 bb5@0.2 c6@0.2 bb5@0.2 ab5@0.2 ab5@0.2 bb5@0.2 c6@0.2 bb5@0.2 ab5@0.2 ab5@0.2 bb5@0.2 c6@0.2 bb5@0.2 ab5@0.2 ab5@0.2 bb5@0.2 c6@0.2 bb5@0.2 ab5@0.2 ab5@0.2 bb5@0.2 c6@0.2 bb5@0.2 ab5@0.2 ab5@0.2 bb5@0.2 c6@0.2 bb5@0.2 ab5@0.2 ")
  .s("z_square").gain(0.8).slow(15)
  .lpf(1200).color("pink")

 let BasseChorus = sound("[bd bd bd bd bd bd bd bd]*4 ").bank("RolandR8").gain(1.2).slow(5).lpf(700).color("green");

//////////////////////////////////////////////////////////////////////////////////
//                  Bridge
//////////////////////////////////////////////////////////////////////////////////
let melodyBridge = note(
  "db5@3.5 e5@1.5 eb5@1 db5@0.5 eb5@0.5 db5@0.5 db5@4 gb5@1.5 f5@1 db5@0.5 eb5@0.5 db5@1 db5@3.5 e5@1.5 eb5@1 db5@0.5 eb5@0.5 db5@0.5 db5@4 gb5@1.5 f5@1 db5@0.5 eb5@0.5 db5@1 db5@3.5 e5@1.5 eb5@1 db5@0.5 eb5@0.5 db5@0.5 db5@4 gb5@1.5 f5@1 db5@0.5 eb5@0.5 db5@1 db5@3.5 e5@1.5 eb5@1 db5@0.5 eb5@0.5 db5@0.5 db5@4 gb5@1.5 f5@1 db5@0.5 eb5@0.5 db5@1"
).s("gm_synth_strings_1").gain(2.1).slow(13).color("cyan")

let chordsBridge = arrange(
  [1,    note("[bb3,db4,f4]").s("z_square").gain(0.3).legato(0.8)],
  [1,    note("[cb4,eb4,gb4]").s("z_square").gain(0.3).legato(0.8)],
  [1.5,  note("[db3,f3,ab3]").s("z_square").gain(0.3).legato(0.8)],
  [0.5,  note("[cb4,eb4,gb4]").s("z_square").gain(0.3).legato(0.8)],
  [1,    note("[bb3,db4,f4]").s("z_square").gain(0.3).legato(0.8)],
  [1,    note("[cb4,eb4,gb4]").s("z_square").gain(0.3).legato(0.8)],
  [1.5,  note("[db3,f3,ab3]").s("z_square").gain(0.3).legato(0.8)],
  [0.5,  note("[cb4,eb4,gb4]").s("z_square").gain(0.3).legato(0.8)],
  [1,    note("[bb3,db4,f4]").s("z_square").gain(0.3).legato(0.8)],
  [1,    note("[cb4,eb4,gb4]").s("z_square").gain(0.3).legato(0.8)],
  [1.5,  note("[db3,f3,ab3]").s("z_square").gain(0.3).legato(0.8)],
  [0.5,  note("[cb4,eb4,gb4]").s("z_square").gain(0.3).legato(0.8)],
  [1,    note("[bb3,db4,f4]").s("z_square").gain(0.3).legato(0.8)],
  [1,    note("[cb4,eb4,gb4]").s("z_square").gain(0.3).legato(0.8)],
  [1.5,  note("[db3,f3,ab3]").s("z_square").gain(0.3).legato(0.8)],
  [0.5,  note("[cb4,eb4,gb4]").s("z_square").gain(0.3).legato(0.8)],
).slow(13/16).color("lightgreen")

//////////////////////////////////////////////////////////////////////////////////
//                  Outro
//////////////////////////////////////////////////////////////////////////////////
let melodyOutro = note(
  "db5@3.5 e5@1.5 eb5@1 db5@0.5 eb5@0.5 db5@0.5 db5@4 gb5@1.5 f5@1 db5@0.5 eb5@0.5 db5@1 db5@3.5 e5@1.5 eb5@1 db5@0.5 eb5@0.5 db5@0.5 db5@4 gb5@1.5 f5@1 db5@0.5 eb5@0.5 db5@1 db5@0.5 db5@0.5 cb5@0.5 cb5@0.5 ab4@0.25 gb4@0.25 ab4@0.75 db4@0.25 eb4@0.25 db4@0.25 db5@0.5 db5@0.5 cb5@0.5 cb5@0.5 ab4@0.25 gb4@0.25 ab4@0.75 db4@0.25 eb4@0.25 db4@0.25 f4@0.5 f4@0.5 eb4@0.5 eb4@0.5 db4@0.25 c4@0.25 db4@0.75 ab4@0.25 bb4@0.25 ab4@0.25 f5@0.5 gb5@0.5 f5@0.5 eb5@0.5 db5@0.25 c5@0.25 db5@0.5 ab4@0.5 bb4@0.5 db5@0.5 db5@0.5 cb5@0.5 cb5@0.5 ab4@0.25 gb4@0.25 ab4@0.75 db4@0.25 eb4@0.25 db4@0.25 db5@0.5 db5@0.5 cb5@0.5 cb5@0.5 ab4@0.25 gb4@0.25 ab4@0.75 db4@0.25 eb4@0.25 db4@0.25 f4@0.5 f4@0.5 eb4@0.5 eb4@0.5 db4@0.25 c4@0.25 db4@0.75 ab4@0.25 bb4@0.25 ab4@0.25 f5@0.5 ab5@0.5 f5@0.5 eb5@0.5 db5@0.25 c5@0.25 db5@0.5 ab4@0.5 bb4@0.5"
).s("gm_synth_strings_1").gain(2.1).slow(16).color("cyan")

let chordsOutro = arrange(
  [1,   note("[bb3,db4,f4]").s("z_square").gain(0.3).legato(0.8)],
  [1,   note("[cb4,eb4,gb4]").s("z_square").gain(0.3).legato(0.8)],
  [1.5, note("[db3,f3,ab3]").s("z_square").gain(0.3).legato(0.8)],
  [0.5, note("[cb4,eb4,gb4]").s("z_square").gain(0.3).legato(0.8)],
  [1,   note("[bb3,db4,f4]").s("z_square").gain(0.3).legato(0.8)],
  [1,   note("[cb4,eb4,gb4]").s("z_square").gain(0.3).legato(0.8)],
  [1.5, note("[db3,f3,ab3]").s("z_square").gain(0.3).legato(0.8)],
  [0.5, note("[cb4,eb4,gb4]").s("z_square").gain(0.3).legato(0.8)],
  [1,   note("[bb3,db4,f4]").s("z_square").gain(0.3).legato(0.8)],
  [1,   note("[cb4,eb4,gb4]").s("z_square").gain(0.3).legato(0.8)],
  [1.5, note("[db3,f3,ab3]").s("z_square").gain(0.3).legato(0.8)],
  [0.5, note("[cb4,eb4,gb4]").s("z_square").gain(0.3).legato(0.8)],
  [1,   note("[bb3,db4,f4]").s("z_square").gain(0.3).legato(0.8)],
  [1,   note("[cb4,eb4,gb4]").s("z_square").gain(0.3).legato(0.8)],
  [1,   note("[db3,f3,ab3]").s("z_square").gain(0.3).legato(0.8)],
  [1,   n("~")],
).color("lightgreen")

//////////////////////////////////////////////////////////////////////////////////
//                  Arrange
//////////////////////////////////////////////////////////////////////////////////
let verseLen = 19
let silenceDuration = 0.14
let ChorusLen = 15
let bridgeLen = 13

   $: arrange(
//   [9.5, n("~")],
//   [9.5, stack(Basse1, Basse3)],
//   [silenceDuration, n("~")],
//   [9, Basse4],
//   [silenceDuration, n("~")],
     [ChorusLen, n("~")],
//   [bridgeLen, n("~")],
//   [16, n("~")]
 )

$: arrange(
  // [9.5, VerseA],
  // [9.5, stack(VerseB, VerseChords)],
  // [9, stack(VersePreChorus, PreChorus, chordsPreChorus)],
  [ChorusLen, stack(melodyChorus, chordsChorus, counterChorus, BasseChorus, voice)],
  // [bridgeLen, stack(melodyBridge, chordsBridge)],
  // [16, stack(melodyOutro, chordsOutro)]
).punchcard()
