// Landmines by sum41
// cover by trotiflex
//
//
//
/////////////////////////////////////////////////////////////////////
//                           Verse
/////////////////////////////////////////////////////////////////////
let verse = note("eb4 g4 g4 ab4 eb4 eb4 eb4@2 g4 g4 g4 eb4 eb4 f4@2 eb4 f4 f4 g4 f4 eb4 g4@2 eb4 eb4 eb4 d4 eb4 d4 eb4@2 ~ g4 g4 ab4 g4 eb4  eb4@2 eb4 g4 g4 g4 f4 eb4 f4@2 eb4 f4 f4 g4 eb4 d4 eb4@2 d4 eb4 eb4 d4 eb4@2 g4 g4 ab4 g4 eb4 eb4@2 ~ g5 g5 g5 g5 g5@2 ~ g5 g5 g5 f5 eb5 f5@2 ~ f5 f5 g5 f5 d5 eb5@2 ~ eb5 eb5 d5 eb5 d5 eb5 ~ ~ g5 g5 g5 f5 eb5 eb5@2 ~ g5 g5 g5 f5 eb5 f5@2 f5 f5 f5 g5@2 ~ d5 g5@2 g5@2 f5@2 f5 g5@12").s("piano").slow(10.5)

let verseChords = arrange(
  [1, note("[ab3,c4,eb4]").s("piano").gain(0.3).legato(0.8)],  
  [1, note("[eb3,g3,bb3]").s("piano").gain(0.3).legato(0.8)],
  [1, note("[bb3,d4,f4]").s("piano").gain(0.3).legato(0.8)],   
  [1, note("[c4,eb4,g4]").s("piano").gain(0.3).legato(0.8)],   
  [1, note("[ab3,c4,eb4]").s("piano").gain(0.3).legato(0.8)],
  [1, note("[eb3,g3,bb3]").s("piano").gain(0.3).legato(0.8)],
  [1, note("[bb3,d4,f4]").s("piano").gain(0.3).legato(0.8)],
  [1, note("[c4,eb4,g4]").s("piano").gain(0.3).legato(0.8)],
  [1, note("[ab3,c4,eb4]").s("piano").gain(0.3).legato(0.8)],
  [1, note("[eb3,g3,bb3]").s("piano").gain(0.3).legato(0.8)],
  [1, note("[bb3,d4,f4]").s("piano").gain(0.3).legato(0.8)],
  [1, note("[c4,eb4,g4]").s("piano").gain(0.3).legato(0.8)],
  [1, note("[ab3,c4,eb4]").s("piano").gain(0.3).legato(0.8)],
  [1, note("[eb3,g3,bb3]").s("piano").gain(0.3).legato(0.8)],
  [1, note("[bb3,d4,f4]").s("piano").gain(0.3).legato(0.8)],
  [1, note("[c4,eb4,g4]").s("piano").gain(0.3).legato(0.8)],
  [1, note("[ab3,c4,eb4]").s("piano").gain(0.3).legato(0.8)],
  [1, note("[eb3,g3,bb3]").s("piano").gain(0.3).legato(0.8)]
).slow(10.5/18)

/////////////////////////////////////////////////////////////////////
//                         Chorus
/////////////////////////////////////////////////////////////////////

let chorus = note("c4 g4@2 eb4@2 bb4 g4@2 eb4@2 g4@2 eb4@2 ~ ~ g4@2 eb4@2 c4 g4@2 eb4@2 eb4 d4 eb4 d4 eb4@2 c4 g4@2 eb4@2 bb4 g4@2 eb4@2 eb4 eb4@2 eb4 f4@2 f4@12 ~ ~ ~ ~ ~ c4 g4@2 eb4@2 bb4 g4@2 eb4@2 g4@2 eb4@2 ~ ~ g4@2 eb4@2 c4 g4@2 eb4@2 eb4 d4 eb4 d4 eb4@2 c4 g4@2 eb4@2 bb4 g4@2 eb4@2 eb4 eb4@2 eb4 f4@2 f4@12").s("piano").slow(8.5)

let chorusChords = arrange(
  [0.875, note("[ab3,c4,eb4]").s("piano").gain(0.3).legato(0.8)],   
  [1.125, note("[eb3,g3,bb3]").s("piano").gain(0.3).legato(0.8)],   
  [0.875, note("[bb3,d4,f4]").s("piano").gain(0.3).legato(0.8)],   
  [0.625, note("[c4,eb4,g4]").s("piano").gain(0.3).legato(0.8)], 
  [0.375, note("[bb3,d4,f4]").s("piano").gain(0.3).legato(0.8)],   
  [1,      note("[ab3,c4,eb4]").s("piano").gain(0.3).legato(0.8)], 
  [1.125, note("[eb3,g3,bb3]").s("piano").gain(0.3).legato(0.8)],  
  [0.375, note("[bb3,d4,f4]").s("piano").gain(0.3).legato(0.8)],    
  [0.375, note("[bb3,eb4,f4]").s("piano").gain(0.3).legato(0.8)],  
  [0.375, note("[bb3,d4,f4]").s("piano").gain(0.3).legato(0.8)],    
  [0.375, note("[bb3,eb4,f4]").s("piano").gain(0.3).legato(0.8)],   
  [0.5,   note("[g3,b3,d4,f4]").s("piano").gain(0.3).legato(0.8)],  
  [0.875, note("[ab3,c4,eb4]").s("piano").gain(0.3).legato(0.8)],
  [1.125, note("[eb3,g3,bb3]").s("piano").gain(0.3).legato(0.8)],
  [0.875, note("[bb3,d4,f4]").s("piano").gain(0.3).legato(0.8)],
  [0.625, note("[c4,eb4,g4]").s("piano").gain(0.3).legato(0.8)],
  [0.375, note("[bb3,d4,f4]").s("piano").gain(0.3).legato(0.8)],
  [1,      note("[ab3,c4,eb4]").s("piano").gain(0.3).legato(0.8)],
  [1.125, note("[eb3,g3,bb3]").s("piano").gain(0.3).legato(0.8)],
  [0.375, note("[bb3,d4,f4]").s("piano").gain(0.3).legato(0.8)],
  [0.375, note("[bb3,eb4,f4]").s("piano").gain(0.3).legato(0.8)],
  [0.375, note("[bb3,d4,f4]").s("piano").gain(0.3).legato(0.8)],
  [0.375, note("[bb3,eb4,f4]").s("piano").gain(0.3).legato(0.8)],
  [0.5,   note("[g3,b3,d4,f4]").s("piano").gain(0.3).legato(0.8)]
).slow(8.5/16)

/////////////////////////////////////////////////////////////////////
//                   Lead Out
/////////////////////////////////////////////////////////////////////

let leadOut = note(
  "c4@0.5 ~@0.5 c4@0.5 d4@0.25 eb4@0.75 ~@0.5 g4@0.5 eb4@0.25 f4@1.25 d4@0.5 d4@0.25 g4@0.5 g4@0.5 f4@0.5 c4@0.5 c4@0.5 ~@0.5 c4@0.5 d4@0.25 eb4@0.75 ~@0.5 g4@0.5 eb4@0.25 f4@1.25 d4@0.5 d4@0.25 g4@0.5 g4@0.5 f4@0.5 c4@0.5").s("piano").slow(4)

let leadOutChords = arrange(
  [0.5,  note("[ab3,c4,eb4]").s("piano").gain(0.4).legato(0.8)], 
  [0.5,  note("[eb3,g3,bb3]").s("piano").gain(0.4).legato(0.8)],  
  [0.5,  note("[bb3,d4,f4]").s("piano").gain(0.4).legato(0.8)],   
  [0.25, note("[c4,eb4,g4]").s("piano").gain(0.4).legato(0.8)],   
  [0.25, note("[bb3,d4,f4]").s("piano").gain(0.4).legato(0.8)],  
  [0.5,  note("[ab3,c4,eb4]").s("piano").gain(0.4).legato(0.8)],
  [0.5,  note("[eb3,g3,bb3]").s("piano").gain(0.4).legato(0.8)],
  [0.5,  note("[bb3,d4,f4]").s("piano").gain(0.4).legato(0.8)],
  [0.25, note("[c4,eb4,g4]").s("piano").gain(0.4).legato(0.8)],
  [0.25, note("[bb3,d4,f4]").s("piano").gain(0.4).legato(0.8)],
).slow(4/4)

/////////////////////////////////////////////////////////////////////
//                Bridge
/////////////////////////////////////////////////////////////////////

let bridge = note("~@9.5 c4@0.25 bb3@0.25 c4@0.5 d4@0.25 eb4@0.75 c4@0.25 eb4@0.75 f4@0.25 d4@0.75 c4@0.25 d4@1 c4@0.25 eb4@0.5 d4@0.5 bb3@0.5 bb3@0.25 c4@0.5 ~@0.25 c4@0.25 bb3@0.25 c4@0.5 d4@0.25 eb4@0.75 bb3@0.25 eb4@0.75 f4@0.25 d4@0.75 c4@0.25 d4@0.5 eb4@0.25 eb4@0.5 d4@0.5 bb3@0.5 bb3@0.25 c4@0.75 c4@0.25 c4@0.25 c4@0.25 d4@0.5 eb4@0.75 g4@0.25 g4@0.25 f4@0.5 eb4@0.25 f4@0.75 g4@0.25 f4@0.5 ~@0.5 f4@0.25 g4@0.5 g4@0.5 g4@0.5 f4@0.25 g4@0.25").s("piano").slow(10)

let bridgeChords = arrange(
  [1,   n("~")],
  [2,   note("[ab3,c4,eb4]").s("piano").gain(0.4).legato(0.3)],
  [2,   note("[eb3,g3,bb3]").s("piano").gain(0.4).legato(0.3)],
  [2,   note("[bb3,d4,f4]").s("piano").gain(0.4).legato(0.3)],
  [2,   note("[c3,eb3,g3]").s("piano").gain(0.4).legato(0.9)],
  [2,   note("[ab3,c4,eb4]").s("piano").gain(0.4).legato(0.9)],
  [2,   note("[eb3,g3,bb3]").s("piano").gain(0.4).legato(0.9)],
  [2,   note("[bb3,d4,f4]").s("piano").gain(0.4).legato(0.9)],
  [2,   note("[ab3,c4,eb4]").s("piano").gain(0.4).legato(0.9)],
  [2,   note("[eb3,g3,bb3]").s("piano").gain(0.4).legato(0.9)],
  [2,   note("[bb3,d4,f4]").s("piano").gain(0.4).legato(0.9)],
  [2,   note("[c3,eb3,g3]").s("piano").gain(0.4).legato(0.9)],
  [2,   note("[ab3,c4,eb4]").s("piano").gain(0.4).legato(0.9)],
  [2,   note("[eb3,g3,bb3]").s("piano").gain(0.4).legato(0.9)],
  [2,   note("[bb3,d4,f4]").s("piano").gain(0.4).legato(0.9)],
  [1,   note("[c3,eb3,g3]").s("piano").gain(0.4).legato(0.9)],
  [0.5, note("[bb3,d4,f4]").s("piano").gain(0.4).legato(0.9)],
).slow(10/32.5)

/////////////////////////////////////////////////////////////////////
//                 Arrange
/////////////////////////////////////////////////////////////////////

$: arrange(
  [10.5, stack(verse, verseChords)],
  [8.5, stack(chorus, chorusChords)],
  [4, stack(leadOut, leadOutChords)],
  [10, stack(bridge, bridgeChords)],
  [8.5, stack(chorus, chorusChords)]
)._punchcard()